### 数据格式

#### 数字

int() 整数

float()小数

bool()布尔类型

complex()复数

#### 字符串

文字，符号，字母，特殊字符等

#### 列表

带方括号格式，元素之间都好分隔，元素可以是数字、字符或其他数据类型

[(1,2), '三', 'd', {'y':0}]

#### 元组

半圆括号格式，元素可以是数字、字符或其他数据类型

（[1, 2], '三', 'd', {'y':0}）

#### 字典

大括号格式元素之间相互对应，查询功能，{key:value}

key要求是不可变类型，value可以是任何数据类型（整型、字符串、列表、元组、字典），包括可迭代对象。不可变类型有：字符串、元组。

{‘a'：1，'b'：2}

数据分析相关库的使用

## Numpy库、Pandas库

#### 数组创建

#### 数据添加append

#### 计算差集diff

#### isin判断是否包含参数

#### delete删除元素

## matpoltlib库--可视化

#### 创建空图表

#### 绘制图像

#### 了解图的种类

#### 绘制地图

## 数据聚合和分组运算

假设数据组为两列指标data1&data2，维度为key1&key2

group = df['data1'].groupby(dt['key'])

生成的group就是一个groupby对象，你可以理解为是一个准备好的分组器，然后需要配合各种聚合函数输出结果，例如

group.mean()

也可以连起来写

## 时间序列

时间序列在python可以概括为：时间函数处理+时间格式数据，充分描绘出时间序列的分布，加入各种运算，主要模块是：datetime、time、calendar

比如当前的时间：now = datetime.now

datetime以毫秒形式储存时间，delda = date(2022,12,14) - datetime(2022,12,1)

时间函数也可以用字符串实现互相转化，比如：

value = '2022-12-24'

datetime.strptime(vaule,'%Y-%m-%d')

也可以用dateutil这个包中的parser.parse来解析日期，比如：

parse('2022-12-24')

输出：datetime.datetime(2022,12,24,0,0)
